{
  "name": "DkBlog",
  "short_name": "DkBlog",
  "description": "A blog using Next.Js and Contentlayer.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#000000"
}
